APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Kolkata

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=service
# DB_USERNAME=root
# DB_PASSWORD=Madhu@123

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=postsDb
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=4
    

# CACHE_STORE=redis
CACHE_DRIVER=redis
# QUEUE_CONNECTION=sync

#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=AX2GKX0vAO7SDoIsRTEGnrOmCqtHB0H0XqlvEwS1erb8mkPsMA_7vluFRma3Lj2k8DMEl-e5vf8_zUCg
PAYPAL_SANDBOX_CLIENT_SECRET=ELFa3XTDmMcH-gZitKTrS4oogPcSxT1Iobsb41x8pi-0ZZC1rh-8oDsk6x3YwwqAjh6_XgI8ugQwvhhG

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=

LOGIN_SESSION_EXPIRATION = 10